{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/install/my_robot_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}
